apiVersion: v2
name: subscription-service
description: ATXINVOX Subscription Service Helm Chart
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: invox-service-deploy
    version: "0.1.0"
    repository: "file://../invox-service-deploy"
